# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [166]:
import pandas as pd
import numpy as np

In [167]:
ecommerce_df = pd.read_csv("ecommerce.csv")
ecommerce_df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

In [168]:
ecommerce_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5    InvoiceDate    700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    object
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 60.3+ KB

In [169]:
ecommerce_df.describe()

         InvoiceNo     UnitPrice  OrderValue      Quantit
count     700.000000  700.000000  700.000000   700.000000
mean   559180.801429    3.367086   31.978471    20.865714
std     13246.185339    8.280695   63.658083    63.867322
min    536370.000000    0.120000    0.290000     1.000000
25%    547501.000000    1.250000    8.290000     3.000000
50%    559327.500000    1.950000   15.600000     8.000000
75%    570672.000000    3.750000   25.272500    16.000000
max    581587.000000  202.420000  633.600000  1152.000000

In [170]:
ecommerce_df.rename(columns = {"Quantit" : "Quantity"}, inplace=True)
ecommerce_df.columns = ecommerce_df.columns.str.strip()

In [171]:
ecommerce_df["Year"] = pd.to_datetime(ecommerce_df["Year-Month"]).dt.year
ecommerce_df["Month"] = pd.to_datetime(ecommerce_df["Year-Month"]).dt.month
ecommerce_df["InvoiceTime"] = pd.to_datetime(ecommerce_df["InvoiceTime"].str.strip(), format = "%H:%M")
ecommerce_df["InvoiceHour"] = ecommerce_df["InvoiceTime"].dt.hour

In [172]:
ecommerce_df["Country"] = ecommerce_df["Country"].str.strip()
ecommerce_df["Country"].unique()

array(['United Kingdom', 'Germany', 'France', 'Australia', 'Hong Kong'],
      dtype=object)

In [173]:
ecommerce_df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantity,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description,Year,Month,InvoiceHour
0,549185,0.85,10.20,12,United Kingdom,7/4/11,1900-01-01 09:35:00,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN,2011,4,9
1,576381,2.95,35.40,12,United Kingdom,15/11/11,1900-01-01 09:26:00,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD,2011,11,9
2,551192,1.25,20.00,16,United Kingdom,27/4/11,1900-01-01 10:54:00,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS,2011,4,10
3,573553,7.46,7.46,1,United Kingdom,31/10/11,1900-01-01 13:48:00,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE,2011,10,13
4,539436,2.51,2.51,1,United Kingdom,17/12/10,1900-01-01 14:49:00,2010-12,Garden,Hoses,FINE WICKER HEART,2010,12,14

## Q1. What is the Average Order Value per Country?

In [174]:
ecommerce_df.groupby("Country").agg({
    "OrderValue" : "mean"
}).sort_values("OrderValue", ascending=False)

                OrderValue
Country
Australia       126.997800
Hong Kong        33.204800
Germany          31.537100
France           28.190800
United Kingdom   18.609767

## Q2. Which Major Category has the highest Average Order Value?

In [175]:
ecommerce_df.groupby("Major Category").agg({
    "OrderValue" : "mean"
}).sort_values("OrderValue", ascending=False).head(1)

                OrderValue
Major Category
    Kitchen      37.255233

## Q3. What is the highest Selling Minor Category?

In [176]:
ecommerce_df.groupby("Minor Category").agg({
    "OrderValue" : "sum"
}).sort_values("OrderValue",ascending=False).head(1)

                OrderValue
Minor Category
          Hats     2056.95

## Q4. What is the average order value per month for each country

In [177]:
ecommerce_df.groupby(["Country", "Month"]).agg({
    "OrderValue" : "mean"
}).sort_values(["Country", "Month"], ascending=True)

                      OrderValue
Country        Month
Australia      1      117.825000
               2      102.388000
               3      194.385714
               5      117.876000
               6      149.600000
               7       95.452000
               8      139.545000
               9      125.996250
               10      77.300000
               11      81.920000
               12     147.500000
France         1       22.165000
               2       21.360000
               3       24.212857
               4       15.150000
               5       20.674737
               6       39.538462
               7       24.486000
               8       69.945000
               9       19.977895
               10      38.476000
               11      29.954324
               12      15.840625
Germany        1       23.258333
               2      105.125000
               3       12.637500
               4       24.500000
               5      125.550000
               6       17.297500
               7       24.665556
               8       17.193750
               9       18.105000
               10      15.223636
               11      27.449231
               12      34.753333
Hong Kong      1       74.475000
               4       24.366667
               5       15.873529
               6       15.000000
               8       44.530769
               10      15.948750
United Kingdom 1        8.764444
               2       40.848000
               3       18.385000
               4       18.449048
               5       20.473158
               6       18.540400
               7       32.532632
               8       14.214667
               9       25.342759
               10      13.259524
               11      15.902453
               12      11.174186

## Q5. What is the total revenue for each year?

In [178]:
ecommerce_df.groupby("Year").agg({
    "OrderValue" : "sum"
})

      OrderValue
Year
2010      795.34
2011    21589.59

## Q6. Pivot Table showing the total revenue for per month for each year

In [179]:
ecommerce_df.pivot_table(values= "OrderValue",index= "Year", columns="Month")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.883500
2011,30.591912,51.728235,43.040556,19.627667,36.277879,36.1325,36.33093,44.753654,34.408088,23.836897,24.091887,13.754483

## Q7. What is the Largest Purchase made in 2010?

In [180]:
ecommerce_df.loc[ecommerce_df["Year"] == 2010].sort_values("OrderValue", ascending = False).head(1)

,InvoiceNo,UnitPrice,OrderValue,Quantity,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description,Year,Month,InvoiceHour
635,539419,2.95,147.5,50,Australia,17/12/10,1900-01-01 14:10:00,2010-12,Kitchen,Bowls,BROWN CHECK CAT DOORSTOP,2010,12,14

## Q8. What is the Minor Category has the lowest revenue in the united kingdom?

In [181]:
ecommerce_df.loc[ecommerce_df["Country"] == "United Kingdom"].groupby("Minor Category").agg({
    "OrderValue" : "sum"
}).sort_values("OrderValue", ascending=True).head(1)

                OrderValue
Minor Category
      Coasters       87.75

## Q9. What are the top 10 items by quantity ordered?

In [182]:
ecommerce_df.groupby("Description").agg({
    "Quantity" : "sum"
}).sort_values("Quantity", ascending= False).head(10)

                                     Quantity
Description
    SET/2 RED RETROSPOT TEA TOWELS       1286
 ROUND SNACK BOXES SET OF 4 FRUITS        604
           WOOD STAMP SET THANK YOU       485
CLASSIC FRENCH STYLE BASKET NATURAL       460
   RETROSPOT HEART HOT WATER BOTTLE       427
  ANT COPPER TURQ BOUDICCA BRACELET       420
           36 PENCILS TUBE WOODLAND       402
                            POSTAGE       325
         LUNCH BAG SPACEBOY DESIGN        310
        12 PENCILS TALL TUBE SKULLS       300

## Q10. Pivot table that shows the number of order for each major category per month

In [183]:
ecommerce_df.pivot_table(index="Major Category", values = "InvoiceNo", columns= "Month", aggfunc="count")

Month           1   2   3   4   5   6   7   8   9   10  11  12
Major Category
     Garden     18  13  18   9  15  16   8  15  16  12  32  17
    Clothes     21   6  17   8  16  10  11  13  22  18  20  14
    Kitchen     14   4  13   6  17  14  12  12  19  11  31  19
  Household     15  11   6   7  18  12  12  12  11  17  23  19

## Q11. What is the number of orders for each Country?

In [184]:
ecommerce_df.groupby("Country").agg({
    "InvoiceNo" : "count"
})

                InvoiceNo
Country
Australia              50
France                200
Germany               100
Hong Kong              50
United Kingdom        300

## Q12. What is the number of orders per Major Category for each Month?

In [185]:
ecommerce_df.groupby(["Major Category", "Month"]).agg({
    "InvoiceNo" : "count"
})

                      InvoiceNo
Major Category Month
     Garden    1             18
               2             13
               3             18
               4              9
               5             15
               6             16
               7              8
               8             15
               9             16
               10            12
               11            32
               12            17
    Clothes    1             21
               2              6
               3             17
               4              8
               5             16
               6             10
               7             11
               8             13
               9             22
               10            18
               11            20
               12            14
    Kitchen    1             14
               2              4
               3             13
               4              6
               5             17
               6             14
               7             12
               8             12
               9             19
               10            11
               11            31
               12            19
  Household    1             15
               2             11
               3              6
               4              7
               5             18
               6             12
               7             12
               8             12
               9             11
               10            17
               11            23
               12            19

## Q13. At what hours do most orders happen?

In [188]:
ecommerce_df.groupby("InvoiceHour").agg({
    "InvoiceNo" : "count"
}).sort_values("InvoiceNo", ascending=False).head(3)

             InvoiceNo
InvoiceHour
14                 114
12                 101
13                  95

## Q14. Pivot Table that shows the average unit price for each country per category

In [190]:
ecommerce_df.pivot_table(index="Country", columns="Major Category", values= "UnitPrice", aggfunc="mean")

Major Category       Garden        Clothes        Kitchen      Household
Country
Australia            2.136667       2.014000       2.534118       3.010714
France               2.673492       2.983182       2.779434       4.099500
Germany              2.810000       3.331379       4.857619       2.969524
Hong Kong            3.780000       2.887143       2.775000       2.089231
United Kingdom       3.373014       3.019747       3.460685       5.266800

## Q15. What is the correlation between order value, unit price, and Quantity

In [192]:
ecommerce_df[["OrderValue", "UnitPrice", "Quantity"]].corr()

            OrderValue  UnitPrice  Quantity
OrderValue    1.000000   0.122778  0.696566
UnitPrice     0.122778   1.000000 -0.072481
Quantity      0.696566  -0.072481  1.000000